application.name=MENSAGERIA
spring.datasource.url=jdbc:postgresql://localhost:5432/mensageria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring security
#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=USERS